InitCondFile = ICS/256_128_99
OutputDir = output
TimeLimitCPU = 6900
TimeMax = 1.0
Omega0 = 0.319
OmegaLambda = 0.681
OmegaBaryon = 0.0
HubbleParam = 0.67
RadiationOn = 1
HydroOn = 1
MassiveNuLinRespOn = 0
MNue = 0.0
MNum = 0.0
MNut = 0.0
SnapshotWithFOF = 1
FOFHaloLinkingLength = 0.2
OutputList = "0.02,0.1,0.2,0.25,0.3333,0.5,0.66667,0.83333"
MinGasTemp = 100
InitGasTemp = 270.0
DensityIndependentSphOn = 1
PartAllocFactor = 2
WindOn = 0
WindModel = nowind
BlackHoleOn = 0
OutputPotential = 0
CoolingOn = 0
StarformationOn = 0
MaxMemSizePerNode = 121600
MetalReturnOn = 0
